# COVID19Tracker

./: .gitignore  README.md  ReadMeTet.md  androidbadgenotworking.md
COVID19Tracker.Library/: COVID19Tracker.Library.csproj
COVID19Tracker.Library.Tests/: COVID19Tracker.Library.Tests.csproj  TestCountryDetailedData.cs
COVID19Tracker.Library.Tests/Properties/: AssemblyInfo.cs
COVID19Tracker.Library/APIClient/: APILocator.cs  CountryData.cs
COVID19Tracker.Library/APIClient/DataSources/: CountryDataBase.cs  DataSourceBase.cs
COVID19Tracker.Library/APIClient/DataSources/CoronaTracker/: APILocatorBase.cs  CountryData.cs  CountryDetailedData.cs
COVID19Tracker.Library/APIClient/DataSources/Demo/: APILocatorBase.cs  CountryData.cs  CountryDetailedData.cs
COVID19Tracker.Library/APIClient/DataSources/MyGitRepo/: APILocatorBase.cs  CountryData.cs
COVID19Tracker.Library/APIClient/Interfaces/: IAPILocator.cs  ICountryData.cs  ICountryDetailedData.cs
COVID19Tracker.Library/BO_Models/: Model_CityData.cs  Model_CountryData.cs  Model_ListFilter.cs  Model_RegionData.cs
COVID19Tracker.Library/DTO_Models/: DTO_Model_CaseInfo.cs  DTO_Model_City.cs  DTO_Model_Countries.cs  DTO_Model_CountryData.cs  DTO_Model_Region.cs
COVID19Tracker.Library/Enums/: Enum_NavService.cs  Enums_ListFilter.cs
COVID19Tracker.Library/Interfaces/: IAppCenterLogger.cs  IIoC.cs  ILogger.cs  INavService.cs  ISettings.cs  IWebClientService.cs
COVID19Tracker.Library/Services/: IoC.cs  Logger.cs  WebClientService.cs
COVID19Tracker.Library/ViewModels/: VMBase.cs  ViewModelLocator.cs  ViewModel_City.cs  ViewModel_CityDetailedData.cs  ViewModel_Dashboard.cs  ViewModel_Region.cs
COVID19Tracker.Xamarin/: COVID19Tracker.Xamarin.sln
COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/: AboutPage.xaml  App.xaml  App.xaml.cs  AssemblyInfo.cs  COVID19Tracker.Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/COVID19Tracker.Xamarin.Android/: COVID19Tracker.Xamarin.Android.csproj  MainActivity.cs
COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/COVID19Tracker.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  AssemblyInfo.tt
COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/COVID19Tracker.Xamarin.Android/Resources/: Resource.designer.cs
COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/COVID19Tracker.Xamarin.iOS/: AppDelegate.cs  COVID19Tracker.Xamarin.iOS.csproj  Info.plist  Main.cs
COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/COVID19Tracker.Xamarin.iOS/Properties/: AssemblyInfo.cs
COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  CountryDetailedDataPage.xaml  CountryDetailedDataPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegionPage.xaml  RegionPage.xaml.cs
COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/COVID19Tracker.Xamarin/Service/: AppCenterLogger.cs  NavService.cs  Settings.cs
DOHDataImporter.Console/: DOHDataImporter.Console.csproj  Program.cs
DOHDataImporter.Console/Models/: DTO_Model_CaseInfo.cs  ResponseData.cs
DOHDataImporter.Console/Properties/: AssemblyInfo.cs
DOHDataImporter.Library/: Class1.cs  DOHDataImporter.Library.csproj
DOHDataImporter.Library/DTO_Models/: DTO_AgeGroup.cs  DTO_City.cs  DTO_Region.cs
DOHDataImporter.WPF/: App.xaml  App.xaml.cs  DOHDataImporter.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DOHDataImporter.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_data/: country.json  dohphconfcase.json
